<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtResult"
        style="@style/textResult"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="@string/enter_your_average"
        android:enabled="false"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/black"
        android:textSize="28sp"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:autofillHints="null"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_700"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnSeven"
            style="@style/buttonsNumbers"
            android:text="7" />

        <TextView
            android:id="@+id/btnEigth"
            style="@style/buttonsNumbers"
            android:text="8" />

        <TextView
            android:id="@+id/btnNine"
            style="@style/buttonsNumbers"
            android:text="9" />

        <TextView
            style="@style/buttonsNumbers"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnFour"
            style="@style/buttonsNumbers"
            android:text="4" />

        <TextView
            android:id="@+id/btnFive"
            style="@style/buttonsNumbers"
            android:text="5" />

        <TextView
            android:id="@+id/btnSix"
            style="@style/buttonsNumbers"
            android:text="6" />

        <TextView
            style="@style/buttonsNumbers"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnOne"
            style="@style/buttonsNumbers"
            android:text="1" />

        <TextView
            android:id="@+id/btnTwo"
            style="@style/buttonsNumbers"
            android:text="2" />

        <TextView
            android:id="@+id/btnThree"
            style="@style/buttonsNumbers"
            android:text="3" />

        <TextView
            android:id="@+id/btnAllErase"
            style="@style/buttonsNumbers"
            android:text="C" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnZero"
            style="@style/buttonsNumbers"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="0" />

        <ImageView
            android:id="@+id/btnErase"
            style="@style/buttonsNumbers"
            android:scaleType="center"
            android:src="@drawable/backspace" />

        <TextView
            android:id="@+id/btnEquals"
            style="@style/buttonsNumbers"
            android:text="=" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4499697760377095/8788202226" />

</LinearLayout>